{
  "id": 597,
  "plugin": "KautenjaDSP-PotatoChips",
  "version": "1.9.0",
  "model": "2612",
  "params": [
    {
      "id": 0,
      "value": 0.0
    },
    {
      "id": 1,
      "value": 3.0
    },
    {
      "id": 2,
      "value": 7.0
    },
    {
      "id": 3,
      "value": 89.0
    },
    {
      "id": 4,
      "value": 26.0
    },
    {
      "id": 5,
      "value": 16.0
    },
    {
      "id": 6,
      "value": 22.0
    },
    {
      "id": 7,
      "value": 15.0
    },
    {
      "id": 8,
      "value": 77.0
    },
    {
      "id": 9,
      "value": 75.0
    },
    {
      "id": 10,
      "value": 68.0
    },
    {
      "id": 11,
      "value": 100.0
    },
    {
      "id": 12,
      "value": 5.0
    },
    {
      "id": 13,
      "value": 4.0
    },
    {
      "id": 14,
      "value": 6.0
    },
    {
      "id": 15,
      "value": 6.0
    },
    {
      "id": 16,
      "value": 5.0
    },
    {
      "id": 17,
      "value": 15.0
    },
    {
      "id": 18,
      "value": 13.0
    },
    {
      "id": 19,
      "value": 14.0
    },
    {
      "id": 20,
      "value": 3.0
    },
    {
      "id": 21,
      "value": 3.0
    },
    {
      "id": 22,
      "value": 0.0
    },
    {
      "id": 23,
      "value": 3.0
    },
    {
      "id": 24,
      "value": 1.0
    },
    {
      "id": 25,
      "value": 1.0
    },
    {
      "id": 26,
      "value": 1.0
    },
    {
      "id": 27,
      "value": 1.0
    },
    {
      "id": 28,
      "value": 0.0
    },
    {
      "id": 29,
      "value": 0.0
    },
    {
      "id": 30,
      "value": 0.0
    },
    {
      "id": 31,
      "value": -0.150000006
    },
    {
      "id": 32,
      "value": 2.0
    },
    {
      "id": 33,
      "value": 1.0
    },
    {
      "id": 34,
      "value": 0.0
    },
    {
      "id": 35,
      "value": 1.0
    },
    {
      "id": 36,
      "value": 3.0
    },
    {
      "id": 37,
      "value": 2.0
    },
    {
      "id": 38,
      "value": 0.0
    },
    {
      "id": 39,
      "value": 0.0
    },
    {
      "id": 40,
      "value": 0.0
    },
    {
      "id": 41,
      "value": 6.0
    },
    {
      "id": 42,
      "value": 6.0
    },
    {
      "id": 43,
      "value": 6.0
    },
    {
      "id": 44,
      "value": 1.0
    },
    {
      "id": 45,
      "value": 1.0
    },
    {
      "id": 46,
      "value": 1.0
    },
    {
      "id": 47,
      "value": 1.0
    },
    {
      "id": 48,
      "value": 0.0
    },
    {
      "id": 49,
      "value": 0.0
    },
    {
      "id": 50,
      "value": 0.0
    },
    {
      "id": 51,
      "value": 0.0
    }
  ]
}