{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 2,
      "rightModuleId": 8,
      "data": {
        "audio": {
          "driver": 8,
          "deviceName": "Haut-parleurs (Sound Blaster Audigy 5/Rx)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 0.501187205
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 489,
      "rightModuleId": 1,
      "pos": [
        37,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        23,
        1
      ]
    },
    {
      "id": 8,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 1,
      "text": "Demo patch instructions:\n\n1. Choose an audio driver and device in the AUDIO-8 module.\n\n2. Use the QWERTY and ZXCVB rows of your keyboard to generate MIDI notes, which are converted to 1V/oct and GATE signals.\n\n3. Drag knobs up/down. Hold Ctrl (Cmd on Mac) while dragging to fine-tune. Right-click knobs to edit, or double-click to initialize.\n\n4. Drag ports to create and move cables. Stack multiple cables on outputs by holding Ctrl (Cmd on Mac) and dragging from an output.\n\n5. Right-click on an empty rack space to add new modules.",
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 421,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 129.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 448,
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": true,
        "clockMaster": true
      },
      "pos": [
        108,
        1
      ]
    },
    {
      "id": 423,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.9.0",
      "model": "SN76489",
      "params": [
        {
          "id": 0,
          "value": 2.42493497e-5
        },
        {
          "id": 1,
          "value": 0.333343744
        },
        {
          "id": 2,
          "value": 0.583349884
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 5.0
        },
        {
          "id": 9,
          "value": 9.0
        },
        {
          "id": 10,
          "value": 6.0
        },
        {
          "id": 11,
          "value": 7.0
        }
      ],
      "leftModuleId": 457,
      "rightModuleId": 492,
      "pos": [
        70,
        1
      ]
    },
    {
      "id": 424,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AnalyzerXL",
      "params": [],
      "data": {
        "frequency_plot": "log",
        "range": 0.0,
        "amplitude_plot": "decibels_80",
        "smooth": 0.25,
        "quality": "good",
        "window": "kaiser"
      },
      "pos": [
        34,
        3
      ]
    },
    {
      "id": 431,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Strip",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 432,
      "data": {
        "panelTheme": 0,
        "mode": 0,
        "onMode": 0,
        "excludedParams": [],
        "randomExcl": 1,
        "randomParamsOnly": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 432,
      "plugin": "SubmarineFree",
      "version": "1.1.10",
      "model": "TD-202",
      "params": [],
      "leftModuleId": 431,
      "rightModuleId": 435,
      "data": {
        "text": "Note range Selector + CLKs",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        3,
        2
      ]
    },
    {
      "id": 433,
      "plugin": "Sha-Bang-Modules",
      "version": "1.2.2",
      "model": "PolyrhythmClock",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 3.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.389499962
        }
      ],
      "data": {
        "clockOn": true,
        "extmode": 0
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 435,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "NoteSeq16",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.100000001
        },
        {
          "id": 5,
          "value": 14.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 4.0
        }
      ],
      "leftModuleId": 432,
      "rightModuleId": 452,
      "data": {
        "channels": 16,
        "cells": [
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        5,
        2
      ]
    },
    {
      "id": 442,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Arp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 459,
      "data": {
        "notes_immediate": false,
        "fixed_gate": false
      },
      "pos": [
        47,
        2
      ]
    },
    {
      "id": 444,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": -0.299999774
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        112,
        3
      ]
    },
    {
      "id": 446,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-DADSRH",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.100000001
        },
        {
          "id": 2,
          "value": 0.316227764
        },
        {
          "id": 3,
          "value": 0.600000024
        },
        {
          "id": 4,
          "value": 0.100000001
        },
        {
          "id": 5,
          "value": 0.447210014
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 3.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 453,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 448,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.144249782
        },
        {
          "id": 3,
          "value": 0.517602026
        },
        {
          "id": 4,
          "value": 0.418758482
        }
      ],
      "rightModuleId": 421,
      "pos": [
        98,
        1
      ]
    },
    {
      "id": 452,
      "plugin": "FrozenWasteland",
      "version": "1.16.6",
      "model": "ProbablyNote",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.580500424
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.423000038
        },
        {
          "id": 8,
          "value": 28.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.200000003
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.300000012
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.5
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.800000012
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.288000017
        },
        {
          "id": 49,
          "value": 0.0
        }
      ],
      "leftModuleId": 435,
      "data": {
        "triggerDelayEnabled": 0,
        "octaveWrapAround": 0,
        "alternateIntonationActive": 1,
        "currentIntonation": 1,
        "shiftMode": 0,
        "keyLogarithmic": 0,
        "useCircleLayout": 1,
        "pitchRandomGaussian": 0,
        "triggerPolyphonic": 0,
        "scaleWeight-Chromatic.0": 1.0,
        "scaleStatus-Chromatic.0": 1,
        "scaleWeight-Chromatic.1": 1.0,
        "scaleStatus-Chromatic.1": 1,
        "scaleWeight-Chromatic.2": 1.0,
        "scaleStatus-Chromatic.2": 1,
        "scaleWeight-Chromatic.3": 1.0,
        "scaleStatus-Chromatic.3": 1,
        "scaleWeight-Chromatic.4": 1.0,
        "scaleStatus-Chromatic.4": 1,
        "scaleWeight-Chromatic.5": 1.0,
        "scaleStatus-Chromatic.5": 1,
        "scaleWeight-Chromatic.6": 1.0,
        "scaleStatus-Chromatic.6": 1,
        "scaleWeight-Chromatic.7": 1.0,
        "scaleStatus-Chromatic.7": 1,
        "scaleWeight-Chromatic.8": 1.0,
        "scaleStatus-Chromatic.8": 1,
        "scaleWeight-Chromatic.9": 1.0,
        "scaleStatus-Chromatic.9": 1,
        "scaleWeight-Chromatic.10": 1.0,
        "scaleStatus-Chromatic.10": 1,
        "scaleWeight-Chromatic.11": 1.0,
        "scaleStatus-Chromatic.11": 1,
        "scaleWeight-Whole Tone.0": 1.0,
        "scaleStatus-Whole Tone.0": 1,
        "scaleWeight-Whole Tone.1": 0.0,
        "scaleStatus-Whole Tone.1": 0,
        "scaleWeight-Whole Tone.2": 1.0,
        "scaleStatus-Whole Tone.2": 1,
        "scaleWeight-Whole Tone.3": 0.0,
        "scaleStatus-Whole Tone.3": 0,
        "scaleWeight-Whole Tone.4": 1.0,
        "scaleStatus-Whole Tone.4": 1,
        "scaleWeight-Whole Tone.5": 0.0,
        "scaleStatus-Whole Tone.5": 0,
        "scaleWeight-Whole Tone.6": 1.0,
        "scaleStatus-Whole Tone.6": 1,
        "scaleWeight-Whole Tone.7": 0.0,
        "scaleStatus-Whole Tone.7": 0,
        "scaleWeight-Whole Tone.8": 1.0,
        "scaleStatus-Whole Tone.8": 1,
        "scaleWeight-Whole Tone.9": 0.0,
        "scaleStatus-Whole Tone.9": 0,
        "scaleWeight-Whole Tone.10": 1.0,
        "scaleStatus-Whole Tone.10": 1,
        "scaleWeight-Whole Tone.11": 0.0,
        "scaleStatus-Whole Tone.11": 0,
        "scaleWeight-Ionian M.0": 1.0,
        "scaleStatus-Ionian M.0": 1,
        "scaleWeight-Ionian M.1": 0.0,
        "scaleStatus-Ionian M.1": 0,
        "scaleWeight-Ionian M.2": 0.200000003,
        "scaleStatus-Ionian M.2": 1,
        "scaleWeight-Ionian M.3": 0.0,
        "scaleStatus-Ionian M.3": 0,
        "scaleWeight-Ionian M.4": 0.5,
        "scaleStatus-Ionian M.4": 1,
        "scaleWeight-Ionian M.5": 0.400000006,
        "scaleStatus-Ionian M.5": 1,
        "scaleWeight-Ionian M.6": 0.0,
        "scaleStatus-Ionian M.6": 0,
        "scaleWeight-Ionian M.7": 0.800000012,
        "scaleStatus-Ionian M.7": 1,
        "scaleWeight-Ionian M.8": 0.0,
        "scaleStatus-Ionian M.8": 0,
        "scaleWeight-Ionian M.9": 0.200000003,
        "scaleStatus-Ionian M.9": 1,
        "scaleWeight-Ionian M.10": 0.0,
        "scaleStatus-Ionian M.10": 0,
        "scaleWeight-Ionian M.11": 0.300000012,
        "scaleStatus-Ionian M.11": 1,
        "scaleWeight-Dorian.0": 1.0,
        "scaleStatus-Dorian.0": 1,
        "scaleWeight-Dorian.1": 0.0,
        "scaleStatus-Dorian.1": 0,
        "scaleWeight-Dorian.2": 0.200000003,
        "scaleStatus-Dorian.2": 1,
        "scaleWeight-Dorian.3": 0.5,
        "scaleStatus-Dorian.3": 1,
        "scaleWeight-Dorian.4": 0.0,
        "scaleStatus-Dorian.4": 0,
        "scaleWeight-Dorian.5": 0.400000006,
        "scaleStatus-Dorian.5": 1,
        "scaleWeight-Dorian.6": 0.0,
        "scaleStatus-Dorian.6": 0,
        "scaleWeight-Dorian.7": 0.800000012,
        "scaleStatus-Dorian.7": 1,
        "scaleWeight-Dorian.8": 0.0,
        "scaleStatus-Dorian.8": 0,
        "scaleWeight-Dorian.9": 0.200000003,
        "scaleStatus-Dorian.9": 1,
        "scaleWeight-Dorian.10": 0.300000012,
        "scaleStatus-Dorian.10": 1,
        "scaleWeight-Dorian.11": 0.0,
        "scaleStatus-Dorian.11": 0,
        "scaleWeight-Phrygian.0": 1.0,
        "scaleStatus-Phrygian.0": 1,
        "scaleWeight-Phrygian.1": 0.200000003,
        "scaleStatus-Phrygian.1": 1,
        "scaleWeight-Phrygian.2": 0.0,
        "scaleStatus-Phrygian.2": 0,
        "scaleWeight-Phrygian.3": 0.5,
        "scaleStatus-Phrygian.3": 1,
        "scaleWeight-Phrygian.4": 0.0,
        "scaleStatus-Phrygian.4": 0,
        "scaleWeight-Phrygian.5": 0.400000006,
        "scaleStatus-Phrygian.5": 1,
        "scaleWeight-Phrygian.6": 0.0,
        "scaleStatus-Phrygian.6": 0,
        "scaleWeight-Phrygian.7": 0.800000012,
        "scaleStatus-Phrygian.7": 1,
        "scaleWeight-Phrygian.8": 0.200000003,
        "scaleStatus-Phrygian.8": 1,
        "scaleWeight-Phrygian.9": 0.0,
        "scaleStatus-Phrygian.9": 0,
        "scaleWeight-Phrygian.10": 0.300000012,
        "scaleStatus-Phrygian.10": 1,
        "scaleWeight-Phrygian.11": 0.0,
        "scaleStatus-Phrygian.11": 0,
        "scaleWeight-Lydian.0": 1.0,
        "scaleStatus-Lydian.0": 1,
        "scaleWeight-Lydian.1": 0.0,
        "scaleStatus-Lydian.1": 0,
        "scaleWeight-Lydian.2": 0.200000003,
        "scaleStatus-Lydian.2": 1,
        "scaleWeight-Lydian.3": 0.0,
        "scaleStatus-Lydian.3": 0,
        "scaleWeight-Lydian.4": 0.5,
        "scaleStatus-Lydian.4": 1,
        "scaleWeight-Lydian.5": 0.0,
        "scaleStatus-Lydian.5": 0,
        "scaleWeight-Lydian.6": 0.400000006,
        "scaleStatus-Lydian.6": 1,
        "scaleWeight-Lydian.7": 0.800000012,
        "scaleStatus-Lydian.7": 1,
        "scaleWeight-Lydian.8": 0.0,
        "scaleStatus-Lydian.8": 0,
        "scaleWeight-Lydian.9": 0.200000003,
        "scaleStatus-Lydian.9": 1,
        "scaleWeight-Lydian.10": 0.0,
        "scaleStatus-Lydian.10": 0,
        "scaleWeight-Lydian.11": 0.300000012,
        "scaleStatus-Lydian.11": 1,
        "scaleWeight-Mixolydian.0": 1.0,
        "scaleStatus-Mixolydian.0": 1,
        "scaleWeight-Mixolydian.1": 0.0,
        "scaleStatus-Mixolydian.1": 0,
        "scaleWeight-Mixolydian.2": 0.200000003,
        "scaleStatus-Mixolydian.2": 1,
        "scaleWeight-Mixolydian.3": 0.0,
        "scaleStatus-Mixolydian.3": 0,
        "scaleWeight-Mixolydian.4": 0.5,
        "scaleStatus-Mixolydian.4": 1,
        "scaleWeight-Mixolydian.5": 0.400000006,
        "scaleStatus-Mixolydian.5": 1,
        "scaleWeight-Mixolydian.6": 0.0,
        "scaleStatus-Mixolydian.6": 0,
        "scaleWeight-Mixolydian.7": 0.800000012,
        "scaleStatus-Mixolydian.7": 1,
        "scaleWeight-Mixolydian.8": 0.0,
        "scaleStatus-Mixolydian.8": 0,
        "scaleWeight-Mixolydian.9": 0.200000003,
        "scaleStatus-Mixolydian.9": 1,
        "scaleWeight-Mixolydian.10": 0.300000012,
        "scaleStatus-Mixolydian.10": 1,
        "scaleWeight-Mixolydian.11": 0.0,
        "scaleStatus-Mixolydian.11": 0,
        "scaleWeight-Aeolian m.0": 1.0,
        "scaleStatus-Aeolian m.0": 1,
        "scaleWeight-Aeolian m.1": 0.0,
        "scaleStatus-Aeolian m.1": 0,
        "scaleWeight-Aeolian m.2": 0.200000003,
        "scaleStatus-Aeolian m.2": 1,
        "scaleWeight-Aeolian m.3": 0.5,
        "scaleStatus-Aeolian m.3": 1,
        "scaleWeight-Aeolian m.4": 0.0,
        "scaleStatus-Aeolian m.4": 0,
        "scaleWeight-Aeolian m.5": 0.400000006,
        "scaleStatus-Aeolian m.5": 1,
        "scaleWeight-Aeolian m.6": 0.0,
        "scaleStatus-Aeolian m.6": 0,
        "scaleWeight-Aeolian m.7": 0.800000012,
        "scaleStatus-Aeolian m.7": 1,
        "scaleWeight-Aeolian m.8": 0.200000003,
        "scaleStatus-Aeolian m.8": 1,
        "scaleWeight-Aeolian m.9": 0.0,
        "scaleStatus-Aeolian m.9": 0,
        "scaleWeight-Aeolian m.10": 0.300000012,
        "scaleStatus-Aeolian m.10": 1,
        "scaleWeight-Aeolian m.11": 0.0,
        "scaleStatus-Aeolian m.11": 0,
        "scaleWeight-Locrian.0": 1.0,
        "scaleStatus-Locrian.0": 1,
        "scaleWeight-Locrian.1": 0.200000003,
        "scaleStatus-Locrian.1": 1,
        "scaleWeight-Locrian.2": 0.0,
        "scaleStatus-Locrian.2": 0,
        "scaleWeight-Locrian.3": 0.5,
        "scaleStatus-Locrian.3": 1,
        "scaleWeight-Locrian.4": 0.0,
        "scaleStatus-Locrian.4": 0,
        "scaleWeight-Locrian.5": 0.400000006,
        "scaleStatus-Locrian.5": 1,
        "scaleWeight-Locrian.6": 0.800000012,
        "scaleStatus-Locrian.6": 1,
        "scaleWeight-Locrian.7": 0.0,
        "scaleStatus-Locrian.7": 0,
        "scaleWeight-Locrian.8": 0.200000003,
        "scaleStatus-Locrian.8": 1,
        "scaleWeight-Locrian.9": 0.0,
        "scaleStatus-Locrian.9": 0,
        "scaleWeight-Locrian.10": 0.300000012,
        "scaleStatus-Locrian.10": 1,
        "scaleWeight-Locrian.11": 0.0,
        "scaleStatus-Locrian.11": 0,
        "scaleWeight-Acoustic.0": 1.0,
        "scaleStatus-Acoustic.0": 1,
        "scaleWeight-Acoustic.1": 0.0,
        "scaleStatus-Acoustic.1": 0,
        "scaleWeight-Acoustic.2": 0.200000003,
        "scaleStatus-Acoustic.2": 1,
        "scaleWeight-Acoustic.3": 0.0,
        "scaleStatus-Acoustic.3": 0,
        "scaleWeight-Acoustic.4": 0.300000012,
        "scaleStatus-Acoustic.4": 1,
        "scaleWeight-Acoustic.5": 0.0,
        "scaleStatus-Acoustic.5": 0,
        "scaleWeight-Acoustic.6": 0.5,
        "scaleStatus-Acoustic.6": 1,
        "scaleWeight-Acoustic.7": 0.800000012,
        "scaleStatus-Acoustic.7": 1,
        "scaleWeight-Acoustic.8": 0.0,
        "scaleStatus-Acoustic.8": 0,
        "scaleWeight-Acoustic.9": 0.200000003,
        "scaleStatus-Acoustic.9": 1,
        "scaleWeight-Acoustic.10": 0.300000012,
        "scaleStatus-Acoustic.10": 1,
        "scaleWeight-Acoustic.11": 0.0,
        "scaleStatus-Acoustic.11": 0,
        "scaleWeight-Altered.0": 1.0,
        "scaleStatus-Altered.0": 1,
        "scaleWeight-Altered.1": 0.200000003,
        "scaleStatus-Altered.1": 1,
        "scaleWeight-Altered.2": 0.0,
        "scaleStatus-Altered.2": 0,
        "scaleWeight-Altered.3": 0.300000012,
        "scaleStatus-Altered.3": 1,
        "scaleWeight-Altered.4": 0.5,
        "scaleStatus-Altered.4": 1,
        "scaleWeight-Altered.5": 0.0,
        "scaleStatus-Altered.5": 0,
        "scaleWeight-Altered.6": 0.800000012,
        "scaleStatus-Altered.6": 1,
        "scaleWeight-Altered.7": 0.0,
        "scaleStatus-Altered.7": 0,
        "scaleWeight-Altered.8": 0.200000003,
        "scaleStatus-Altered.8": 1,
        "scaleWeight-Altered.9": 0.0,
        "scaleStatus-Altered.9": 0,
        "scaleWeight-Altered.10": 0.300000012,
        "scaleStatus-Altered.10": 1,
        "scaleWeight-Altered.11": 0.0,
        "scaleStatus-Altered.11": 0,
        "scaleWeight-Augmented.0": 1.0,
        "scaleStatus-Augmented.0": 1,
        "scaleWeight-Augmented.1": 0.0,
        "scaleStatus-Augmented.1": 0,
        "scaleWeight-Augmented.2": 0.0,
        "scaleStatus-Augmented.2": 0,
        "scaleWeight-Augmented.3": 0.200000003,
        "scaleStatus-Augmented.3": 1,
        "scaleWeight-Augmented.4": 0.300000012,
        "scaleStatus-Augmented.4": 1,
        "scaleWeight-Augmented.5": 0.0,
        "scaleStatus-Augmented.5": 0,
        "scaleWeight-Augmented.6": 0.0,
        "scaleStatus-Augmented.6": 0,
        "scaleWeight-Augmented.7": 0.5,
        "scaleStatus-Augmented.7": 1,
        "scaleWeight-Augmented.8": 0.800000012,
        "scaleStatus-Augmented.8": 1,
        "scaleWeight-Augmented.9": 0.0,
        "scaleStatus-Augmented.9": 0,
        "scaleWeight-Augmented.10": 0.0,
        "scaleStatus-Augmented.10": 0,
        "scaleWeight-Augmented.11": 0.200000003,
        "scaleStatus-Augmented.11": 1,
        "scaleWeight-Bebop Dominant.0": 1.0,
        "scaleStatus-Bebop Dominant.0": 1,
        "scaleWeight-Bebop Dominant.1": 0.0,
        "scaleStatus-Bebop Dominant.1": 0,
        "scaleWeight-Bebop Dominant.2": 0.200000003,
        "scaleStatus-Bebop Dominant.2": 1,
        "scaleWeight-Bebop Dominant.3": 0.0,
        "scaleStatus-Bebop Dominant.3": 0,
        "scaleWeight-Bebop Dominant.4": 0.300000012,
        "scaleStatus-Bebop Dominant.4": 1,
        "scaleWeight-Bebop Dominant.5": 0.5,
        "scaleStatus-Bebop Dominant.5": 1,
        "scaleWeight-Bebop Dominant.6": 0.0,
        "scaleStatus-Bebop Dominant.6": 0,
        "scaleWeight-Bebop Dominant.7": 0.800000012,
        "scaleStatus-Bebop Dominant.7": 1,
        "scaleWeight-Bebop Dominant.8": 0.0,
        "scaleStatus-Bebop Dominant.8": 0,
        "scaleWeight-Bebop Dominant.9": 0.200000003,
        "scaleStatus-Bebop Dominant.9": 1,
        "scaleWeight-Bebop Dominant.10": 0.300000012,
        "scaleStatus-Bebop Dominant.10": 1,
        "scaleWeight-Bebop Dominant.11": 0.200000003,
        "scaleStatus-Bebop Dominant.11": 1,
        "scaleWeight-Blues.0": 1.0,
        "scaleStatus-Blues.0": 1,
        "scaleWeight-Blues.1": 0.0,
        "scaleStatus-Blues.1": 0,
        "scaleWeight-Blues.2": 0.0,
        "scaleStatus-Blues.2": 0,
        "scaleWeight-Blues.3": 0.200000003,
        "scaleStatus-Blues.3": 1,
        "scaleWeight-Blues.4": 0.0,
        "scaleStatus-Blues.4": 0,
        "scaleWeight-Blues.5": 0.300000012,
        "scaleStatus-Blues.5": 1,
        "scaleWeight-Blues.6": 0.5,
        "scaleStatus-Blues.6": 1,
        "scaleWeight-Blues.7": 0.800000012,
        "scaleStatus-Blues.7": 1,
        "scaleWeight-Blues.8": 0.0,
        "scaleStatus-Blues.8": 0,
        "scaleWeight-Blues.9": 0.0,
        "scaleStatus-Blues.9": 0,
        "scaleWeight-Blues.10": 0.200000003,
        "scaleStatus-Blues.10": 1,
        "scaleWeight-Blues.11": 0.0,
        "scaleStatus-Blues.11": 0,
        "scaleWeight-Enigmatic.0": 1.0,
        "scaleStatus-Enigmatic.0": 1,
        "scaleWeight-Enigmatic.1": 0.200000003,
        "scaleStatus-Enigmatic.1": 1,
        "scaleWeight-Enigmatic.2": 0.0,
        "scaleStatus-Enigmatic.2": 0,
        "scaleWeight-Enigmatic.3": 0.0,
        "scaleStatus-Enigmatic.3": 0,
        "scaleWeight-Enigmatic.4": 0.300000012,
        "scaleStatus-Enigmatic.4": 1,
        "scaleWeight-Enigmatic.5": 0.0,
        "scaleStatus-Enigmatic.5": 0,
        "scaleWeight-Enigmatic.6": 0.5,
        "scaleStatus-Enigmatic.6": 1,
        "scaleWeight-Enigmatic.7": 0.0,
        "scaleStatus-Enigmatic.7": 0,
        "scaleWeight-Enigmatic.8": 0.800000012,
        "scaleStatus-Enigmatic.8": 1,
        "scaleWeight-Enigmatic.9": 0.0,
        "scaleStatus-Enigmatic.9": 0,
        "scaleWeight-Enigmatic.10": 0.200000003,
        "scaleStatus-Enigmatic.10": 1,
        "scaleWeight-Enigmatic.11": 0.300000012,
        "scaleStatus-Enigmatic.11": 1,
        "scaleWeight-Flamenco.0": 1.0,
        "scaleStatus-Flamenco.0": 1,
        "scaleWeight-Flamenco.1": 0.200000003,
        "scaleStatus-Flamenco.1": 1,
        "scaleWeight-Flamenco.2": 0.0,
        "scaleStatus-Flamenco.2": 0,
        "scaleWeight-Flamenco.3": 0.0,
        "scaleStatus-Flamenco.3": 0,
        "scaleWeight-Flamenco.4": 0.300000012,
        "scaleStatus-Flamenco.4": 1,
        "scaleWeight-Flamenco.5": 0.5,
        "scaleStatus-Flamenco.5": 1,
        "scaleWeight-Flamenco.6": 0.0,
        "scaleStatus-Flamenco.6": 0,
        "scaleWeight-Flamenco.7": 0.800000012,
        "scaleStatus-Flamenco.7": 1,
        "scaleWeight-Flamenco.8": 0.200000003,
        "scaleStatus-Flamenco.8": 1,
        "scaleWeight-Flamenco.9": 0.0,
        "scaleStatus-Flamenco.9": 0,
        "scaleWeight-Flamenco.10": 0.0,
        "scaleStatus-Flamenco.10": 0,
        "scaleWeight-Flamenco.11": 0.300000012,
        "scaleStatus-Flamenco.11": 1,
        "scaleWeight-Gypsy.0": 1.0,
        "scaleStatus-Gypsy.0": 1,
        "scaleWeight-Gypsy.1": 0.0,
        "scaleStatus-Gypsy.1": 0,
        "scaleWeight-Gypsy.2": 0.200000003,
        "scaleStatus-Gypsy.2": 1,
        "scaleWeight-Gypsy.3": 0.300000012,
        "scaleStatus-Gypsy.3": 1,
        "scaleWeight-Gypsy.4": 0.0,
        "scaleStatus-Gypsy.4": 0,
        "scaleWeight-Gypsy.5": 0.0,
        "scaleStatus-Gypsy.5": 0,
        "scaleWeight-Gypsy.6": 0.5,
        "scaleStatus-Gypsy.6": 1,
        "scaleWeight-Gypsy.7": 0.800000012,
        "scaleStatus-Gypsy.7": 1,
        "scaleWeight-Gypsy.8": 0.200000003,
        "scaleStatus-Gypsy.8": 1,
        "scaleWeight-Gypsy.9": 0.0,
        "scaleStatus-Gypsy.9": 0,
        "scaleWeight-Gypsy.10": 0.300000012,
        "scaleStatus-Gypsy.10": 1,
        "scaleWeight-Gypsy.11": 0.0,
        "scaleStatus-Gypsy.11": 0,
        "scaleWeight-Half diminished.0": 1.0,
        "scaleStatus-Half diminished.0": 1,
        "scaleWeight-Half diminished.1": 0.0,
        "scaleStatus-Half diminished.1": 0,
        "scaleWeight-Half diminished.2": 0.200000003,
        "scaleStatus-Half diminished.2": 1,
        "scaleWeight-Half diminished.3": 0.300000012,
        "scaleStatus-Half diminished.3": 1,
        "scaleWeight-Half diminished.4": 0.0,
        "scaleStatus-Half diminished.4": 0,
        "scaleWeight-Half diminished.5": 0.5,
        "scaleStatus-Half diminished.5": 1,
        "scaleWeight-Half diminished.6": 0.800000012,
        "scaleStatus-Half diminished.6": 1,
        "scaleWeight-Half diminished.7": 0.0,
        "scaleStatus-Half diminished.7": 0,
        "scaleWeight-Half diminished.8": 0.200000003,
        "scaleStatus-Half diminished.8": 1,
        "scaleWeight-Half diminished.9": 0.0,
        "scaleStatus-Half diminished.9": 0,
        "scaleWeight-Half diminished.10": 0.300000012,
        "scaleStatus-Half diminished.10": 1,
        "scaleWeight-Half diminished.11": 0.0,
        "scaleStatus-Half diminished.11": 0,
        "scaleWeight-Harmonic Major.0": 1.0,
        "scaleStatus-Harmonic Major.0": 1,
        "scaleWeight-Harmonic Major.1": 0.0,
        "scaleStatus-Harmonic Major.1": 0,
        "scaleWeight-Harmonic Major.2": 0.200000003,
        "scaleStatus-Harmonic Major.2": 1,
        "scaleWeight-Harmonic Major.3": 0.0,
        "scaleStatus-Harmonic Major.3": 0,
        "scaleWeight-Harmonic Major.4": 0.300000012,
        "scaleStatus-Harmonic Major.4": 1,
        "scaleWeight-Harmonic Major.5": 0.5,
        "scaleStatus-Harmonic Major.5": 1,
        "scaleWeight-Harmonic Major.6": 0.0,
        "scaleStatus-Harmonic Major.6": 0,
        "scaleWeight-Harmonic Major.7": 0.800000012,
        "scaleStatus-Harmonic Major.7": 1,
        "scaleWeight-Harmonic Major.8": 0.200000003,
        "scaleStatus-Harmonic Major.8": 1,
        "scaleWeight-Harmonic Major.9": 0.0,
        "scaleStatus-Harmonic Major.9": 0,
        "scaleWeight-Harmonic Major.10": 0.0,
        "scaleStatus-Harmonic Major.10": 0,
        "scaleWeight-Harmonic Major.11": 0.300000012,
        "scaleStatus-Harmonic Major.11": 1,
        "scaleWeight-Harmonic Minor.0": 1.0,
        "scaleStatus-Harmonic Minor.0": 1,
        "scaleWeight-Harmonic Minor.1": 0.0,
        "scaleStatus-Harmonic Minor.1": 0,
        "scaleWeight-Harmonic Minor.2": 0.200000003,
        "scaleStatus-Harmonic Minor.2": 1,
        "scaleWeight-Harmonic Minor.3": 0.300000012,
        "scaleStatus-Harmonic Minor.3": 1,
        "scaleWeight-Harmonic Minor.4": 0.0,
        "scaleStatus-Harmonic Minor.4": 0,
        "scaleWeight-Harmonic Minor.5": 0.5,
        "scaleStatus-Harmonic Minor.5": 1,
        "scaleWeight-Harmonic Minor.6": 0.0,
        "scaleStatus-Harmonic Minor.6": 0,
        "scaleWeight-Harmonic Minor.7": 0.800000012,
        "scaleStatus-Harmonic Minor.7": 1,
        "scaleWeight-Harmonic Minor.8": 0.200000003,
        "scaleStatus-Harmonic Minor.8": 1,
        "scaleWeight-Harmonic Minor.9": 0.0,
        "scaleStatus-Harmonic Minor.9": 0,
        "scaleWeight-Harmonic Minor.10": 0.0,
        "scaleStatus-Harmonic Minor.10": 0,
        "scaleWeight-Harmonic Minor.11": 0.300000012,
        "scaleStatus-Harmonic Minor.11": 1,
        "scaleWeight-Hirajoshi.0": 1.0,
        "scaleStatus-Hirajoshi.0": 1,
        "scaleWeight-Hirajoshi.1": 0.0,
        "scaleStatus-Hirajoshi.1": 0,
        "scaleWeight-Hirajoshi.2": 0.0,
        "scaleStatus-Hirajoshi.2": 0,
        "scaleWeight-Hirajoshi.3": 0.0,
        "scaleStatus-Hirajoshi.3": 0,
        "scaleWeight-Hirajoshi.4": 0.200000003,
        "scaleStatus-Hirajoshi.4": 1,
        "scaleWeight-Hirajoshi.5": 0.0,
        "scaleStatus-Hirajoshi.5": 0,
        "scaleWeight-Hirajoshi.6": 0.300000012,
        "scaleStatus-Hirajoshi.6": 1,
        "scaleWeight-Hirajoshi.7": 0.5,
        "scaleStatus-Hirajoshi.7": 1,
        "scaleWeight-Hirajoshi.8": 0.0,
        "scaleStatus-Hirajoshi.8": 0,
        "scaleWeight-Hirajoshi.9": 0.0,
        "scaleStatus-Hirajoshi.9": 0,
        "scaleWeight-Hirajoshi.10": 0.0,
        "scaleStatus-Hirajoshi.10": 0,
        "scaleWeight-Hirajoshi.11": 0.800000012,
        "scaleStatus-Hirajoshi.11": 1,
        "scaleWeight-Hungarian.0": 1.0,
        "scaleStatus-Hungarian.0": 1,
        "scaleWeight-Hungarian.1": 0.0,
        "scaleStatus-Hungarian.1": 0,
        "scaleWeight-Hungarian.2": 0.200000003,
        "scaleStatus-Hungarian.2": 1,
        "scaleWeight-Hungarian.3": 0.300000012,
        "scaleStatus-Hungarian.3": 1,
        "scaleWeight-Hungarian.4": 0.0,
        "scaleStatus-Hungarian.4": 0,
        "scaleWeight-Hungarian.5": 0.0,
        "scaleStatus-Hungarian.5": 0,
        "scaleWeight-Hungarian.6": 0.5,
        "scaleStatus-Hungarian.6": 1,
        "scaleWeight-Hungarian.7": 0.800000012,
        "scaleStatus-Hungarian.7": 1,
        "scaleWeight-Hungarian.8": 0.200000003,
        "scaleStatus-Hungarian.8": 1,
        "scaleWeight-Hungarian.9": 0.0,
        "scaleStatus-Hungarian.9": 0,
        "scaleWeight-Hungarian.10": 0.0,
        "scaleStatus-Hungarian.10": 0,
        "scaleWeight-Hungarian.11": 0.300000012,
        "scaleStatus-Hungarian.11": 1,
        "scaleWeight-Miyako-bushi.0": 1.0,
        "scaleStatus-Miyako-bushi.0": 1,
        "scaleWeight-Miyako-bushi.1": 0.200000003,
        "scaleStatus-Miyako-bushi.1": 1,
        "scaleWeight-Miyako-bushi.2": 0.0,
        "scaleStatus-Miyako-bushi.2": 0,
        "scaleWeight-Miyako-bushi.3": 0.0,
        "scaleStatus-Miyako-bushi.3": 0,
        "scaleWeight-Miyako-bushi.4": 0.0,
        "scaleStatus-Miyako-bushi.4": 0,
        "scaleWeight-Miyako-bushi.5": 0.300000012,
        "scaleStatus-Miyako-bushi.5": 1,
        "scaleWeight-Miyako-bushi.6": 0.0,
        "scaleStatus-Miyako-bushi.6": 0,
        "scaleWeight-Miyako-bushi.7": 0.5,
        "scaleStatus-Miyako-bushi.7": 1,
        "scaleWeight-Miyako-bushi.8": 0.800000012,
        "scaleStatus-Miyako-bushi.8": 1,
        "scaleWeight-Miyako-bushi.9": 0.0,
        "scaleStatus-Miyako-bushi.9": 0,
        "scaleWeight-Miyako-bushi.10": 0.0,
        "scaleStatus-Miyako-bushi.10": 0,
        "scaleWeight-Miyako-bushi.11": 0.0,
        "scaleStatus-Miyako-bushi.11": 0,
        "scaleWeight-Insen.0": 1.0,
        "scaleStatus-Insen.0": 1,
        "scaleWeight-Insen.1": 0.200000003,
        "scaleStatus-Insen.1": 1,
        "scaleWeight-Insen.2": 0.0,
        "scaleStatus-Insen.2": 0,
        "scaleWeight-Insen.3": 0.0,
        "scaleStatus-Insen.3": 0,
        "scaleWeight-Insen.4": 0.0,
        "scaleStatus-Insen.4": 0,
        "scaleWeight-Insen.5": 0.300000012,
        "scaleStatus-Insen.5": 1,
        "scaleWeight-Insen.6": 0.0,
        "scaleStatus-Insen.6": 0,
        "scaleWeight-Insen.7": 0.5,
        "scaleStatus-Insen.7": 1,
        "scaleWeight-Insen.8": 0.0,
        "scaleStatus-Insen.8": 0,
        "scaleWeight-Insen.9": 0.0,
        "scaleStatus-Insen.9": 0,
        "scaleWeight-Insen.10": 0.0,
        "scaleStatus-Insen.10": 0,
        "scaleWeight-Insen.11": 0.800000012,
        "scaleStatus-Insen.11": 1,
        "scaleWeight-Iwato.0": 1.0,
        "scaleStatus-Iwato.0": 1,
        "scaleWeight-Iwato.1": 0.200000003,
        "scaleStatus-Iwato.1": 1,
        "scaleWeight-Iwato.2": 0.0,
        "scaleStatus-Iwato.2": 0,
        "scaleWeight-Iwato.3": 0.0,
        "scaleStatus-Iwato.3": 0,
        "scaleWeight-Iwato.4": 0.0,
        "scaleStatus-Iwato.4": 0,
        "scaleWeight-Iwato.5": 0.300000012,
        "scaleStatus-Iwato.5": 1,
        "scaleWeight-Iwato.6": 0.5,
        "scaleStatus-Iwato.6": 1,
        "scaleWeight-Iwato.7": 0.0,
        "scaleStatus-Iwato.7": 0,
        "scaleWeight-Iwato.8": 0.0,
        "scaleStatus-Iwato.8": 0,
        "scaleWeight-Iwato.9": 0.0,
        "scaleStatus-Iwato.9": 0,
        "scaleWeight-Iwato.10": 0.800000012,
        "scaleStatus-Iwato.10": 1,
        "scaleWeight-Iwato.11": 0.0,
        "scaleStatus-Iwato.11": 0,
        "scaleWeight-Lydian Augmented.0": 1.0,
        "scaleStatus-Lydian Augmented.0": 1,
        "scaleWeight-Lydian Augmented.1": 0.0,
        "scaleStatus-Lydian Augmented.1": 0,
        "scaleWeight-Lydian Augmented.2": 0.200000003,
        "scaleStatus-Lydian Augmented.2": 1,
        "scaleWeight-Lydian Augmented.3": 0.0,
        "scaleStatus-Lydian Augmented.3": 0,
        "scaleWeight-Lydian Augmented.4": 0.300000012,
        "scaleStatus-Lydian Augmented.4": 1,
        "scaleWeight-Lydian Augmented.5": 0.0,
        "scaleStatus-Lydian Augmented.5": 0,
        "scaleWeight-Lydian Augmented.6": 0.5,
        "scaleStatus-Lydian Augmented.6": 1,
        "scaleWeight-Lydian Augmented.7": 0.0,
        "scaleStatus-Lydian Augmented.7": 0,
        "scaleWeight-Lydian Augmented.8": 0.800000012,
        "scaleStatus-Lydian Augmented.8": 1,
        "scaleWeight-Lydian Augmented.9": 0.200000003,
        "scaleStatus-Lydian Augmented.9": 1,
        "scaleWeight-Lydian Augmented.10": 0.0,
        "scaleStatus-Lydian Augmented.10": 0,
        "scaleWeight-Lydian Augmented.11": 0.300000012,
        "scaleStatus-Lydian Augmented.11": 1,
        "scaleWeight-Bebob Major.0": 1.0,
        "scaleStatus-Bebob Major.0": 1,
        "scaleWeight-Bebob Major.1": 0.0,
        "scaleStatus-Bebob Major.1": 0,
        "scaleWeight-Bebob Major.2": 0.200000003,
        "scaleStatus-Bebob Major.2": 1,
        "scaleWeight-Bebob Major.3": 0.0,
        "scaleStatus-Bebob Major.3": 0,
        "scaleWeight-Bebob Major.4": 0.300000012,
        "scaleStatus-Bebob Major.4": 1,
        "scaleWeight-Bebob Major.5": 0.5,
        "scaleStatus-Bebob Major.5": 1,
        "scaleWeight-Bebob Major.6": 0.0,
        "scaleStatus-Bebob Major.6": 0,
        "scaleWeight-Bebob Major.7": 0.800000012,
        "scaleStatus-Bebob Major.7": 1,
        "scaleWeight-Bebob Major.8": 0.200000003,
        "scaleStatus-Bebob Major.8": 1,
        "scaleWeight-Bebob Major.9": 0.0,
        "scaleStatus-Bebob Major.9": 0,
        "scaleWeight-Bebob Major.10": 0.300000012,
        "scaleStatus-Bebob Major.10": 1,
        "scaleWeight-Bebob Major.11": 0.200000003,
        "scaleStatus-Bebob Major.11": 1,
        "scaleWeight-Locrian Major.0": 1.0,
        "scaleStatus-Locrian Major.0": 1,
        "scaleWeight-Locrian Major.1": 0.0,
        "scaleStatus-Locrian Major.1": 0,
        "scaleWeight-Locrian Major.2": 0.200000003,
        "scaleStatus-Locrian Major.2": 1,
        "scaleWeight-Locrian Major.3": 0.0,
        "scaleStatus-Locrian Major.3": 0,
        "scaleWeight-Locrian Major.4": 0.300000012,
        "scaleStatus-Locrian Major.4": 1,
        "scaleWeight-Locrian Major.5": 0.5,
        "scaleStatus-Locrian Major.5": 1,
        "scaleWeight-Locrian Major.6": 0.800000012,
        "scaleStatus-Locrian Major.6": 1,
        "scaleWeight-Locrian Major.7": 0.0,
        "scaleStatus-Locrian Major.7": 0,
        "scaleWeight-Locrian Major.8": 0.200000003,
        "scaleStatus-Locrian Major.8": 1,
        "scaleWeight-Locrian Major.9": 0.0,
        "scaleStatus-Locrian Major.9": 0,
        "scaleWeight-Locrian Major.10": 0.300000012,
        "scaleStatus-Locrian Major.10": 1,
        "scaleWeight-Locrian Major.11": 0.0,
        "scaleStatus-Locrian Major.11": 0,
        "scaleWeight-Pentatonic Major.0": 1.0,
        "scaleStatus-Pentatonic Major.0": 1,
        "scaleWeight-Pentatonic Major.1": 0.0,
        "scaleStatus-Pentatonic Major.1": 0,
        "scaleWeight-Pentatonic Major.2": 0.200000003,
        "scaleStatus-Pentatonic Major.2": 1,
        "scaleWeight-Pentatonic Major.3": 0.0,
        "scaleStatus-Pentatonic Major.3": 0,
        "scaleWeight-Pentatonic Major.4": 0.300000012,
        "scaleStatus-Pentatonic Major.4": 1,
        "scaleWeight-Pentatonic Major.5": 0.0,
        "scaleStatus-Pentatonic Major.5": 0,
        "scaleWeight-Pentatonic Major.6": 0.0,
        "scaleStatus-Pentatonic Major.6": 0,
        "scaleWeight-Pentatonic Major.7": 0.5,
        "scaleStatus-Pentatonic Major.7": 1,
        "scaleWeight-Pentatonic Major.8": 0.0,
        "scaleStatus-Pentatonic Major.8": 0,
        "scaleWeight-Pentatonic Major.9": 0.800000012,
        "scaleStatus-Pentatonic Major.9": 1,
        "scaleWeight-Pentatonic Major.10": 0.0,
        "scaleStatus-Pentatonic Major.10": 0,
        "scaleWeight-Pentatonic Major.11": 0.0,
        "scaleStatus-Pentatonic Major.11": 0,
        "scaleWeight-Melodic Minor.0": 1.0,
        "scaleStatus-Melodic Minor.0": 1,
        "scaleWeight-Melodic Minor.1": 0.0,
        "scaleStatus-Melodic Minor.1": 0,
        "scaleWeight-Melodic Minor.2": 0.200000003,
        "scaleStatus-Melodic Minor.2": 1,
        "scaleWeight-Melodic Minor.3": 0.300000012,
        "scaleStatus-Melodic Minor.3": 1,
        "scaleWeight-Melodic Minor.4": 0.0,
        "scaleStatus-Melodic Minor.4": 0,
        "scaleWeight-Melodic Minor.5": 0.5,
        "scaleStatus-Melodic Minor.5": 1,
        "scaleWeight-Melodic Minor.6": 0.0,
        "scaleStatus-Melodic Minor.6": 0,
        "scaleWeight-Melodic Minor.7": 0.800000012,
        "scaleStatus-Melodic Minor.7": 1,
        "scaleWeight-Melodic Minor.8": 0.0,
        "scaleStatus-Melodic Minor.8": 0,
        "scaleWeight-Melodic Minor.9": 0.200000003,
        "scaleStatus-Melodic Minor.9": 1,
        "scaleWeight-Melodic Minor.10": 0.0,
        "scaleStatus-Melodic Minor.10": 0,
        "scaleWeight-Melodic Minor.11": 0.300000012,
        "scaleStatus-Melodic Minor.11": 1,
        "scaleWeight-Pentatonic Minor - Yo.0": 1.0,
        "scaleStatus-Pentatonic Minor - Yo.0": 1,
        "scaleWeight-Pentatonic Minor - Yo.1": 0.0,
        "scaleStatus-Pentatonic Minor - Yo.1": 0,
        "scaleWeight-Pentatonic Minor - Yo.2": 0.0,
        "scaleStatus-Pentatonic Minor - Yo.2": 0,
        "scaleWeight-Pentatonic Minor - Yo.3": 0.200000003,
        "scaleStatus-Pentatonic Minor - Yo.3": 1,
        "scaleWeight-Pentatonic Minor - Yo.4": 0.0,
        "scaleStatus-Pentatonic Minor - Yo.4": 0,
        "scaleWeight-Pentatonic Minor - Yo.5": 0.300000012,
        "scaleStatus-Pentatonic Minor - Yo.5": 1,
        "scaleWeight-Pentatonic Minor - Yo.6": 0.0,
        "scaleStatus-Pentatonic Minor - Yo.6": 0,
        "scaleWeight-Pentatonic Minor - Yo.7": 0.5,
        "scaleStatus-Pentatonic Minor - Yo.7": 1,
        "scaleWeight-Pentatonic Minor - Yo.8": 0.0,
        "scaleStatus-Pentatonic Minor - Yo.8": 0,
        "scaleWeight-Pentatonic Minor - Yo.9": 0.0,
        "scaleStatus-Pentatonic Minor - Yo.9": 0,
        "scaleWeight-Pentatonic Minor - Yo.10": 0.800000012,
        "scaleStatus-Pentatonic Minor - Yo.10": 1,
        "scaleWeight-Pentatonic Minor - Yo.11": 0.0,
        "scaleStatus-Pentatonic Minor - Yo.11": 0,
        "scaleWeight-Neapoliltan Major.0": 1.0,
        "scaleStatus-Neapoliltan Major.0": 1,
        "scaleWeight-Neapoliltan Major.1": 0.200000003,
        "scaleStatus-Neapoliltan Major.1": 1,
        "scaleWeight-Neapoliltan Major.2": 0.0,
        "scaleStatus-Neapoliltan Major.2": 0,
        "scaleWeight-Neapoliltan Major.3": 0.300000012,
        "scaleStatus-Neapoliltan Major.3": 1,
        "scaleWeight-Neapoliltan Major.4": 0.0,
        "scaleStatus-Neapoliltan Major.4": 0,
        "scaleWeight-Neapoliltan Major.5": 0.5,
        "scaleStatus-Neapoliltan Major.5": 1,
        "scaleWeight-Neapoliltan Major.6": 0.0,
        "scaleStatus-Neapoliltan Major.6": 0,
        "scaleWeight-Neapoliltan Major.7": 0.800000012,
        "scaleStatus-Neapoliltan Major.7": 1,
        "scaleWeight-Neapoliltan Major.8": 0.0,
        "scaleStatus-Neapoliltan Major.8": 0,
        "scaleWeight-Neapoliltan Major.9": 0.200000003,
        "scaleStatus-Neapoliltan Major.9": 1,
        "scaleWeight-Neapoliltan Major.10": 0.0,
        "scaleStatus-Neapoliltan Major.10": 0,
        "scaleWeight-Neapoliltan Major.11": 0.300000012,
        "scaleStatus-Neapoliltan Major.11": 1,
        "scaleWeight-Neapolitan Minor.0": 1.0,
        "scaleStatus-Neapolitan Minor.0": 1,
        "scaleWeight-Neapolitan Minor.1": 0.200000003,
        "scaleStatus-Neapolitan Minor.1": 1,
        "scaleWeight-Neapolitan Minor.2": 0.0,
        "scaleStatus-Neapolitan Minor.2": 0,
        "scaleWeight-Neapolitan Minor.3": 0.300000012,
        "scaleStatus-Neapolitan Minor.3": 1,
        "scaleWeight-Neapolitan Minor.4": 0.0,
        "scaleStatus-Neapolitan Minor.4": 0,
        "scaleWeight-Neapolitan Minor.5": 0.5,
        "scaleStatus-Neapolitan Minor.5": 1,
        "scaleWeight-Neapolitan Minor.6": 0.0,
        "scaleStatus-Neapolitan Minor.6": 0,
        "scaleWeight-Neapolitan Minor.7": 0.800000012,
        "scaleStatus-Neapolitan Minor.7": 1,
        "scaleWeight-Neapolitan Minor.8": 0.200000003,
        "scaleStatus-Neapolitan Minor.8": 1,
        "scaleWeight-Neapolitan Minor.9": 0.0,
        "scaleStatus-Neapolitan Minor.9": 0,
        "scaleWeight-Neapolitan Minor.10": 0.0,
        "scaleStatus-Neapolitan Minor.10": 0,
        "scaleWeight-Neapolitan Minor.11": 0.300000012,
        "scaleStatus-Neapolitan Minor.11": 1,
        "scaleWeight-Octatonic 1.0": 1.0,
        "scaleStatus-Octatonic 1.0": 1,
        "scaleWeight-Octatonic 1.1": 0.0,
        "scaleStatus-Octatonic 1.1": 0,
        "scaleWeight-Octatonic 1.2": 0.200000003,
        "scaleStatus-Octatonic 1.2": 1,
        "scaleWeight-Octatonic 1.3": 0.300000012,
        "scaleStatus-Octatonic 1.3": 1,
        "scaleWeight-Octatonic 1.4": 0.0,
        "scaleStatus-Octatonic 1.4": 0,
        "scaleWeight-Octatonic 1.5": 0.5,
        "scaleStatus-Octatonic 1.5": 1,
        "scaleWeight-Octatonic 1.6": 0.800000012,
        "scaleStatus-Octatonic 1.6": 1,
        "scaleWeight-Octatonic 1.7": 0.0,
        "scaleStatus-Octatonic 1.7": 0,
        "scaleWeight-Octatonic 1.8": 0.200000003,
        "scaleStatus-Octatonic 1.8": 1,
        "scaleWeight-Octatonic 1.9": 0.300000012,
        "scaleStatus-Octatonic 1.9": 1,
        "scaleWeight-Octatonic 1.10": 0.0,
        "scaleStatus-Octatonic 1.10": 0,
        "scaleWeight-Octatonic 1.11": 0.200000003,
        "scaleStatus-Octatonic 1.11": 1,
        "scaleWeight-Octatonic 2.0": 1.0,
        "scaleStatus-Octatonic 2.0": 1,
        "scaleWeight-Octatonic 2.1": 0.200000003,
        "scaleStatus-Octatonic 2.1": 1,
        "scaleWeight-Octatonic 2.2": 0.0,
        "scaleStatus-Octatonic 2.2": 0,
        "scaleWeight-Octatonic 2.3": 0.300000012,
        "scaleStatus-Octatonic 2.3": 1,
        "scaleWeight-Octatonic 2.4": 0.5,
        "scaleStatus-Octatonic 2.4": 1,
        "scaleWeight-Octatonic 2.5": 0.0,
        "scaleStatus-Octatonic 2.5": 0,
        "scaleWeight-Octatonic 2.6": 0.800000012,
        "scaleStatus-Octatonic 2.6": 1,
        "scaleWeight-Octatonic 2.7": 0.200000003,
        "scaleStatus-Octatonic 2.7": 1,
        "scaleWeight-Octatonic 2.8": 0.0,
        "scaleStatus-Octatonic 2.8": 0,
        "scaleWeight-Octatonic 2.9": 0.300000012,
        "scaleStatus-Octatonic 2.9": 1,
        "scaleWeight-Octatonic 2.10": 0.200000003,
        "scaleStatus-Octatonic 2.10": 1,
        "scaleWeight-Octatonic 2.11": 0.0,
        "scaleStatus-Octatonic 2.11": 0,
        "scaleWeight-Persian.0": 1.0,
        "scaleStatus-Persian.0": 1,
        "scaleWeight-Persian.1": 0.200000003,
        "scaleStatus-Persian.1": 1,
        "scaleWeight-Persian.2": 0.0,
        "scaleStatus-Persian.2": 0,
        "scaleWeight-Persian.3": 0.0,
        "scaleStatus-Persian.3": 0,
        "scaleWeight-Persian.4": 0.300000012,
        "scaleStatus-Persian.4": 1,
        "scaleWeight-Persian.5": 0.5,
        "scaleStatus-Persian.5": 1,
        "scaleWeight-Persian.6": 0.800000012,
        "scaleStatus-Persian.6": 1,
        "scaleWeight-Persian.7": 0.0,
        "scaleStatus-Persian.7": 0,
        "scaleWeight-Persian.8": 0.200000003,
        "scaleStatus-Persian.8": 1,
        "scaleWeight-Persian.9": 0.0,
        "scaleStatus-Persian.9": 0,
        "scaleWeight-Persian.10": 0.0,
        "scaleStatus-Persian.10": 0,
        "scaleWeight-Persian.11": 0.300000012,
        "scaleStatus-Persian.11": 1,
        "scaleWeight-Phrygian Dominant.0": 1.0,
        "scaleStatus-Phrygian Dominant.0": 1,
        "scaleWeight-Phrygian Dominant.1": 0.200000003,
        "scaleStatus-Phrygian Dominant.1": 1,
        "scaleWeight-Phrygian Dominant.2": 0.0,
        "scaleStatus-Phrygian Dominant.2": 0,
        "scaleWeight-Phrygian Dominant.3": 0.0,
        "scaleStatus-Phrygian Dominant.3": 0,
        "scaleWeight-Phrygian Dominant.4": 0.300000012,
        "scaleStatus-Phrygian Dominant.4": 1,
        "scaleWeight-Phrygian Dominant.5": 0.5,
        "scaleStatus-Phrygian Dominant.5": 1,
        "scaleWeight-Phrygian Dominant.6": 0.0,
        "scaleStatus-Phrygian Dominant.6": 0,
        "scaleWeight-Phrygian Dominant.7": 0.800000012,
        "scaleStatus-Phrygian Dominant.7": 1,
        "scaleWeight-Phrygian Dominant.8": 0.200000003,
        "scaleStatus-Phrygian Dominant.8": 1,
        "scaleWeight-Phrygian Dominant.9": 0.0,
        "scaleStatus-Phrygian Dominant.9": 0,
        "scaleWeight-Phrygian Dominant.10": 0.300000012,
        "scaleStatus-Phrygian Dominant.10": 1,
        "scaleWeight-Phrygian Dominant.11": 0.0,
        "scaleStatus-Phrygian Dominant.11": 0,
        "scaleWeight-Prometheus.0": 1.0,
        "scaleStatus-Prometheus.0": 1,
        "scaleWeight-Prometheus.1": 0.0,
        "scaleStatus-Prometheus.1": 0,
        "scaleWeight-Prometheus.2": 0.200000003,
        "scaleStatus-Prometheus.2": 1,
        "scaleWeight-Prometheus.3": 0.0,
        "scaleStatus-Prometheus.3": 0,
        "scaleWeight-Prometheus.4": 0.300000012,
        "scaleStatus-Prometheus.4": 1,
        "scaleWeight-Prometheus.5": 0.0,
        "scaleStatus-Prometheus.5": 0,
        "scaleWeight-Prometheus.6": 0.5,
        "scaleStatus-Prometheus.6": 1,
        "scaleWeight-Prometheus.7": 0.0,
        "scaleStatus-Prometheus.7": 0,
        "scaleWeight-Prometheus.8": 0.0,
        "scaleStatus-Prometheus.8": 0,
        "scaleWeight-Prometheus.9": 0.800000012,
        "scaleStatus-Prometheus.9": 1,
        "scaleWeight-Prometheus.10": 0.200000003,
        "scaleStatus-Prometheus.10": 1,
        "scaleWeight-Prometheus.11": 0.0,
        "scaleStatus-Prometheus.11": 0,
        "scaleWeight-Harmonics.0": 1.0,
        "scaleStatus-Harmonics.0": 1,
        "scaleWeight-Harmonics.1": 0.0,
        "scaleStatus-Harmonics.1": 0,
        "scaleWeight-Harmonics.2": 0.0,
        "scaleStatus-Harmonics.2": 0,
        "scaleWeight-Harmonics.3": 0.200000003,
        "scaleStatus-Harmonics.3": 1,
        "scaleWeight-Harmonics.4": 0.300000012,
        "scaleStatus-Harmonics.4": 1,
        "scaleWeight-Harmonics.5": 0.5,
        "scaleStatus-Harmonics.5": 1,
        "scaleWeight-Harmonics.6": 0.0,
        "scaleStatus-Harmonics.6": 0,
        "scaleWeight-Harmonics.7": 0.800000012,
        "scaleStatus-Harmonics.7": 1,
        "scaleWeight-Harmonics.8": 0.0,
        "scaleStatus-Harmonics.8": 0,
        "scaleWeight-Harmonics.9": 0.200000003,
        "scaleStatus-Harmonics.9": 1,
        "scaleWeight-Harmonics.10": 0.0,
        "scaleStatus-Harmonics.10": 0,
        "scaleWeight-Harmonics.11": 0.0,
        "scaleStatus-Harmonics.11": 0,
        "scaleWeight-Tritone.0": 1.0,
        "scaleStatus-Tritone.0": 1,
        "scaleWeight-Tritone.1": 0.200000003,
        "scaleStatus-Tritone.1": 1,
        "scaleWeight-Tritone.2": 0.0,
        "scaleStatus-Tritone.2": 0,
        "scaleWeight-Tritone.3": 0.0,
        "scaleStatus-Tritone.3": 0,
        "scaleWeight-Tritone.4": 0.300000012,
        "scaleStatus-Tritone.4": 1,
        "scaleWeight-Tritone.5": 0.0,
        "scaleStatus-Tritone.5": 0,
        "scaleWeight-Tritone.6": 0.5,
        "scaleStatus-Tritone.6": 1,
        "scaleWeight-Tritone.7": 0.800000012,
        "scaleStatus-Tritone.7": 1,
        "scaleWeight-Tritone.8": 0.0,
        "scaleStatus-Tritone.8": 0,
        "scaleWeight-Tritone.9": 0.0,
        "scaleStatus-Tritone.9": 0,
        "scaleWeight-Tritone.10": 0.200000003,
        "scaleStatus-Tritone.10": 1,
        "scaleWeight-Tritone.11": 0.0,
        "scaleStatus-Tritone.11": 0,
        "scaleWeight-Tritone 2S.0": 1.0,
        "scaleStatus-Tritone 2S.0": 1,
        "scaleWeight-Tritone 2S.1": 0.200000003,
        "scaleStatus-Tritone 2S.1": 1,
        "scaleWeight-Tritone 2S.2": 0.300000012,
        "scaleStatus-Tritone 2S.2": 1,
        "scaleWeight-Tritone 2S.3": 0.0,
        "scaleStatus-Tritone 2S.3": 0,
        "scaleWeight-Tritone 2S.4": 0.0,
        "scaleStatus-Tritone 2S.4": 0,
        "scaleWeight-Tritone 2S.5": 0.0,
        "scaleStatus-Tritone 2S.5": 0,
        "scaleWeight-Tritone 2S.6": 0.5,
        "scaleStatus-Tritone 2S.6": 1,
        "scaleWeight-Tritone 2S.7": 0.800000012,
        "scaleStatus-Tritone 2S.7": 1,
        "scaleWeight-Tritone 2S.8": 0.200000003,
        "scaleStatus-Tritone 2S.8": 1,
        "scaleWeight-Tritone 2S.9": 0.0,
        "scaleStatus-Tritone 2S.9": 0,
        "scaleWeight-Tritone 2S.10": 0.0,
        "scaleStatus-Tritone 2S.10": 0,
        "scaleWeight-Tritone 2S.11": 0.0,
        "scaleStatus-Tritone 2S.11": 0,
        "scaleWeight-Ukrainian Dorian.0": 1.0,
        "scaleStatus-Ukrainian Dorian.0": 1,
        "scaleWeight-Ukrainian Dorian.1": 0.0,
        "scaleStatus-Ukrainian Dorian.1": 0,
        "scaleWeight-Ukrainian Dorian.2": 0.200000003,
        "scaleStatus-Ukrainian Dorian.2": 1,
        "scaleWeight-Ukrainian Dorian.3": 0.300000012,
        "scaleStatus-Ukrainian Dorian.3": 1,
        "scaleWeight-Ukrainian Dorian.4": 0.0,
        "scaleStatus-Ukrainian Dorian.4": 0,
        "scaleWeight-Ukrainian Dorian.5": 0.0,
        "scaleStatus-Ukrainian Dorian.5": 0,
        "scaleWeight-Ukrainian Dorian.6": 0.5,
        "scaleStatus-Ukrainian Dorian.6": 1,
        "scaleWeight-Ukrainian Dorian.7": 0.800000012,
        "scaleStatus-Ukrainian Dorian.7": 1,
        "scaleWeight-Ukrainian Dorian.8": 0.0,
        "scaleStatus-Ukrainian Dorian.8": 0,
        "scaleWeight-Ukrainian Dorian.9": 0.200000003,
        "scaleStatus-Ukrainian Dorian.9": 1,
        "scaleWeight-Ukrainian Dorian.10": 0.300000012,
        "scaleStatus-Ukrainian Dorian.10": 1,
        "scaleWeight-Ukrainian Dorian.11": 0.0,
        "scaleStatus-Ukrainian Dorian.11": 0
      },
      "pos": [
        18,
        2
      ]
    },
    {
      "id": 453,
      "plugin": "SubmarineFree",
      "version": "1.1.10",
      "model": "TD-316",
      "params": [],
      "rightModuleId": 446,
      "data": {
        "width": 240.0,
        "text": "The C frequencies\nC0 16.35\nC1 32.70\t\nC2 65.41\nC3 130.81\nC4 261.63\nC5 523.25\nC6 1046.50\n\nE0\nE1\nE2\nE3\nE4  329.63 Eb4\nE5\nE6\n\nG0\nG1\nG2\nG3\nG4 392\nG5\nG6",
        "size": 12.0,
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        39,
        1
      ]
    },
    {
      "id": 455,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-VCF",
      "params": [
        {
          "id": 0,
          "value": 0.769500077
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.615999937
        }
      ],
      "leftModuleId": 458,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        74,
        2
      ]
    },
    {
      "id": 457,
      "plugin": "SubmarineFree",
      "version": "1.1.10",
      "model": "TD-202",
      "params": [],
      "rightModuleId": 423,
      "data": {
        "text": "Generateur de majeures FM",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        68,
        1
      ]
    },
    {
      "id": 458,
      "plugin": "KautenjaDSP-PotatoChips",
      "version": "1.9.0",
      "model": "SN76489",
      "params": [
        {
          "id": 0,
          "value": 2.42493497e-5
        },
        {
          "id": 1,
          "value": 0.250013679
        },
        {
          "id": 2,
          "value": 0.583349884
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 5.0
        },
        {
          "id": 9,
          "value": 9.0
        },
        {
          "id": 10,
          "value": 6.0
        },
        {
          "id": 11,
          "value": 7.0
        }
      ],
      "leftModuleId": 484,
      "rightModuleId": 455,
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 459,
      "plugin": "Sha-Bang-Modules",
      "version": "1.2.2",
      "model": "PolyrhythmClock",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 3.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 438,
      "rightModuleId": 442,
      "data": {
        "clockOn": true,
        "extmode": 0
      },
      "pos": [
        41,
        2
      ]
    },
    {
      "id": 469,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.00999999978
        },
        {
          "id": 3,
          "value": 0.547722578
        },
        {
          "id": 4,
          "value": 0.200000003
        },
        {
          "id": 5,
          "value": 0.223606795
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.18750003
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 482,
      "rightModuleId": 477,
      "data": {
        "linearLevel": false
      },
      "pos": [
        115,
        2
      ]
    },
    {
      "id": 474,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 60.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -4.65661287e-10
        },
        {
          "id": 6,
          "value": -0.0210000072
        },
        {
          "id": 7,
          "value": 0.107999943
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.200000003
        },
        {
          "id": 11,
          "value": 0.100000001
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 491,
      "rightModuleId": 481,
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        128,
        3
      ]
    },
    {
      "id": 475,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.316227764
        },
        {
          "id": 4,
          "value": 0.200000003
        },
        {
          "id": 5,
          "value": 0.316227764
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.101999991
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 477,
      "rightModuleId": 479,
      "data": {
        "linearLevel": false
      },
      "pos": [
        135,
        2
      ]
    },
    {
      "id": 476,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Switch18",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 494,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0,
        "sum": true,
        "inverting": "disabled",
        "row_exclusive": false,
        "column_exclusive": false
      },
      "pos": [
        105,
        3
      ]
    },
    {
      "id": 477,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.111111112
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.181500003
        },
        {
          "id": 4,
          "value": 0.00449999981
        },
        {
          "id": 5,
          "value": 0.316227764
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.0494998656
        },
        {
          "id": 8,
          "value": 0.949999988
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 469,
      "rightModuleId": 475,
      "data": {
        "linearLevel": false
      },
      "pos": [
        125,
        2
      ]
    },
    {
      "id": 479,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.619280338
        },
        {
          "id": 2,
          "value": 0.100000001
        },
        {
          "id": 3,
          "value": 0.619280338
        }
      ],
      "leftModuleId": 475,
      "pos": [
        145,
        2
      ]
    },
    {
      "id": 481,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.533499897
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 474,
      "data": {
        "panelTheme": 1,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        148,
        3
      ]
    },
    {
      "id": 482,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.18667601
        },
        {
          "id": 2,
          "value": 0.284256965
        },
        {
          "id": 3,
          "value": 0.929138422
        },
        {
          "id": 4,
          "value": 0.584221482
        }
      ],
      "leftModuleId": 490,
      "rightModuleId": 469,
      "pos": [
        105,
        2
      ]
    },
    {
      "id": 438,
      "plugin": "SubmarineFree",
      "version": "1.1.10",
      "model": "TD-202",
      "params": [],
      "rightModuleId": 459,
      "data": {
        "text": "Arpi",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        39,
        2
      ]
    },
    {
      "id": 483,
      "plugin": "SubmarineFree",
      "version": "1.1.10",
      "model": "TD-202",
      "params": [],
      "rightModuleId": 490,
      "data": {
        "text": "Sweet Bass & frenz",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        95,
        2
      ]
    },
    {
      "id": 484,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Switch18",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 485,
      "rightModuleId": 458,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0,
        "sum": true,
        "inverting": "disabled",
        "row_exclusive": false,
        "column_exclusive": false
      },
      "pos": [
        58,
        2
      ]
    },
    {
      "id": 485,
      "plugin": "SubmarineFree",
      "version": "1.1.10",
      "model": "TD-202",
      "params": [],
      "rightModuleId": 484,
      "data": {
        "text": "Generateur de mineures FM",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 486,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-CVD",
      "params": [
        {
          "id": 0,
          "value": 0.300000012
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.328000009
        }
      ],
      "leftModuleId": 487,
      "rightModuleId": 493,
      "data": {},
      "pos": [
        87,
        3
      ]
    },
    {
      "id": 487,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": 4.35349989
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 0.990999997
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 488,
      "rightModuleId": 486,
      "data": {},
      "pos": [
        84,
        3
      ]
    },
    {
      "id": 488,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Noise",
      "params": [],
      "leftModuleId": 495,
      "rightModuleId": 487,
      "data": {
        "poly_channels": 1
      },
      "pos": [
        81,
        3
      ]
    },
    {
      "id": 489,
      "plugin": "VCV-Recorder",
      "version": "1.1.0",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 2,
      "data": {
        "format": "huffyuv",
        "path": "C:\\AfterEffects/olde is golde.avi",
        "incrementPath": true,
        "sampleRate": 48000,
        "depth": 16,
        "bitRate": 256000,
        "videoBitRate": 2048000
      },
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 490,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.75
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 483,
      "rightModuleId": 482,
      "pos": [
        97,
        2
      ]
    },
    {
      "id": 491,
      "plugin": "SubmarineFree",
      "version": "1.1.10",
      "model": "TD-202",
      "params": [],
      "rightModuleId": 474,
      "data": {
        "text": "Sweet Bass  & frenz clks",
        "fg": "#29b2ef",
        "bg": "#00000000"
      },
      "pos": [
        126,
        3
      ]
    },
    {
      "id": 492,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-VCF",
      "params": [
        {
          "id": 0,
          "value": 0.169500038
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.492000043
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.522233009
        }
      ],
      "leftModuleId": 423,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        80,
        1
      ]
    },
    {
      "id": 493,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "ConstAddMult",
      "params": [],
      "leftModuleId": 486,
      "rightModuleId": 496,
      "data": {
        "m_param_values0": 1.0,
        "m_param_values1": 0.0,
        "m_param_values2": -1.0,
        "m_param_values3": 0.0,
        "m_mono_mode": false
      },
      "pos": [
        90,
        3
      ]
    },
    {
      "id": 494,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Switch81",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 496,
      "rightModuleId": 476,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0,
        "sum": true,
        "inverting": "click",
        "row_exclusive": false,
        "column_exclusive": true
      },
      "pos": [
        99,
        3
      ]
    },
    {
      "id": 495,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 488,
      "data": {},
      "pos": [
        78,
        3
      ]
    },
    {
      "id": 496,
      "plugin": "Alikins",
      "version": "1.0.1",
      "model": "Reference",
      "params": [],
      "leftModuleId": 493,
      "rightModuleId": 494,
      "pos": [
        97,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 1354,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1355,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1434,
      "outputModuleId": 448,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1461,
      "outputModuleId": 435,
      "outputId": 0,
      "inputModuleId": 442,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1462,
      "outputModuleId": 442,
      "outputId": 0,
      "inputModuleId": 452,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1464,
      "outputModuleId": 455,
      "outputId": 0,
      "inputModuleId": 448,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1455,
      "outputModuleId": 433,
      "outputId": 3,
      "inputModuleId": 452,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 1475,
      "outputModuleId": 459,
      "outputId": 1,
      "inputModuleId": 442,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1478,
      "outputModuleId": 421,
      "outputId": 6,
      "inputModuleId": 433,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1479,
      "outputModuleId": 421,
      "outputId": 6,
      "inputModuleId": 459,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1487,
      "outputModuleId": 452,
      "outputId": 2,
      "inputModuleId": 446,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1488,
      "outputModuleId": 446,
      "outputId": 0,
      "inputModuleId": 448,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1505,
      "outputModuleId": 474,
      "outputId": 1,
      "inputModuleId": 469,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1509,
      "outputModuleId": 474,
      "outputId": 2,
      "inputModuleId": 475,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1510,
      "outputModuleId": 476,
      "outputId": 0,
      "inputModuleId": 475,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1511,
      "outputModuleId": 476,
      "outputId": 1,
      "inputModuleId": 469,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1516,
      "outputModuleId": 476,
      "outputId": 2,
      "inputModuleId": 477,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1507,
      "outputModuleId": 475,
      "outputId": 0,
      "inputModuleId": 477,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 1532,
      "outputModuleId": 474,
      "outputId": 4,
      "inputModuleId": 481,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1533,
      "outputModuleId": 474,
      "outputId": 5,
      "inputModuleId": 481,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 1534,
      "outputModuleId": 474,
      "outputId": 6,
      "inputModuleId": 481,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 1536,
      "outputModuleId": 481,
      "outputId": 1,
      "inputModuleId": 479,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1518,
      "outputModuleId": 474,
      "outputId": 3,
      "inputModuleId": 477,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 1537,
      "outputModuleId": 469,
      "outputId": 0,
      "inputModuleId": 482,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1538,
      "outputModuleId": 477,
      "outputId": 0,
      "inputModuleId": 482,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1400,
      "outputModuleId": 433,
      "outputId": 0,
      "inputModuleId": 435,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1541,
      "outputModuleId": 475,
      "outputId": 0,
      "inputModuleId": 482,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 1543,
      "outputModuleId": 484,
      "outputId": 0,
      "inputModuleId": 458,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1544,
      "outputModuleId": 484,
      "outputId": 1,
      "inputModuleId": 458,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1545,
      "outputModuleId": 484,
      "outputId": 2,
      "inputModuleId": 458,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1546,
      "outputModuleId": 452,
      "outputId": 0,
      "inputModuleId": 484,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1524,
      "outputModuleId": 452,
      "outputId": 0,
      "inputModuleId": 486,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1553,
      "outputModuleId": 488,
      "outputId": 1,
      "inputModuleId": 488,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1517,
      "outputModuleId": 477,
      "outputId": 0,
      "inputModuleId": 469,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1525,
      "outputModuleId": 479,
      "outputId": 0,
      "inputModuleId": 477,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1560,
      "outputModuleId": 421,
      "outputId": 1,
      "inputModuleId": 490,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 1561,
      "outputModuleId": 421,
      "outputId": 4,
      "inputModuleId": 474,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1562,
      "outputModuleId": 421,
      "outputId": 5,
      "inputModuleId": 474,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 1563,
      "outputModuleId": 421,
      "outputId": 6,
      "inputModuleId": 474,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 1564,
      "outputModuleId": 469,
      "outputId": 0,
      "inputModuleId": 424,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1565,
      "outputModuleId": 477,
      "outputId": 0,
      "inputModuleId": 424,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1566,
      "outputModuleId": 475,
      "outputId": 0,
      "inputModuleId": 424,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1568,
      "outputModuleId": 455,
      "outputId": 0,
      "inputModuleId": 424,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1569,
      "outputModuleId": 484,
      "outputId": 3,
      "inputModuleId": 423,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1570,
      "outputModuleId": 484,
      "outputId": 4,
      "inputModuleId": 423,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1571,
      "outputModuleId": 484,
      "outputId": 5,
      "inputModuleId": 423,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1574,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 489,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1576,
      "outputModuleId": 492,
      "outputId": 0,
      "inputModuleId": 424,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 1575,
      "outputModuleId": 492,
      "outputId": 0,
      "inputModuleId": 448,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1572,
      "outputModuleId": 446,
      "outputId": 0,
      "inputModuleId": 448,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1539,
      "outputModuleId": 482,
      "outputId": 0,
      "inputModuleId": 448,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1559,
      "outputModuleId": 490,
      "outputId": 0,
      "inputModuleId": 448,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 1542,
      "outputModuleId": 458,
      "outputId": 2,
      "inputModuleId": 455,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1558,
      "outputModuleId": 487,
      "outputId": 0,
      "inputModuleId": 486,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1590,
      "outputModuleId": 496,
      "outputId": 4,
      "inputModuleId": 493,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1591,
      "outputModuleId": 486,
      "outputId": 0,
      "inputModuleId": 493,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1593,
      "outputModuleId": 494,
      "outputId": 0,
      "inputModuleId": 476,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1597,
      "outputModuleId": 496,
      "outputId": 2,
      "inputModuleId": 493,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1598,
      "outputModuleId": 486,
      "outputId": 0,
      "inputModuleId": 493,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1582,
      "outputModuleId": 495,
      "outputId": 0,
      "inputModuleId": 494,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 1599,
      "outputModuleId": 493,
      "outputId": 2,
      "inputModuleId": 494,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1578,
      "outputModuleId": 493,
      "outputId": 4,
      "inputModuleId": 494,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1579,
      "outputModuleId": 486,
      "outputId": 0,
      "inputModuleId": 494,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1583,
      "outputModuleId": 488,
      "outputId": 4,
      "inputModuleId": 486,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1600,
      "outputModuleId": 486,
      "outputId": 0,
      "inputModuleId": 444,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1601,
      "outputModuleId": 452,
      "outputId": 0,
      "inputModuleId": 444,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1573,
      "outputModuleId": 423,
      "outputId": 2,
      "inputModuleId": 492,
      "inputId": 3,
      "color": "#0986ad"
    }
  ]
}