{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 585,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "AnalogueShiftRegister",
      "params": [],
      "leftModuleId": 587,
      "rightModuleId": 579,
      "data": {
        "moduleVersion": 2,
        "theme": 0
      }
    },
    {
      "id": 579,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Noise",
      "params": [],
      "leftModuleId": 585,
      "rightModuleId": 567,
      "data": {
        "poly_channels": 1
      }
    },
    {
      "id": 567,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Reftone",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 579,
      "rightModuleId": 586,
      "data": {}
    },
    {
      "id": 586,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.223606795
        }
      ],
      "leftModuleId": 567,
      "rightModuleId": 573,
      "data": {
        "disableOutputLimit": false
      }
    },
    {
      "id": 573,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-Switch81",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 586,
      "rightModuleId": 571,
      "data": {
        "clipping_mode": 1,
        "input_gain_db": 0.0,
        "sum": true,
        "inverting": "click",
        "row_exclusive": false,
        "column_exclusive": false
      }
    },
    {
      "id": 571,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Braids",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.336999983
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.485499889
        }
      ],
      "leftModuleId": 573,
      "rightModuleId": 572,
      "data": {
        "settings": [
          22,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      }
    },
    {
      "id": 572,
      "plugin": "Sha-Bang-Modules",
      "version": "1.2.2",
      "model": "PolyrhythmClock",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 6.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.613000095
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 571,
      "data": {
        "clockOn": true,
        "extmode": 0
      }
    }
  ],
  "rightWidth": 675.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 585,
      "outputId": 0,
      "inputModuleId": 571,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 585,
      "outputId": 4,
      "inputModuleId": 586,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 567,
      "outputId": 0,
      "inputModuleId": 573,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 579,
      "outputId": 0,
      "inputModuleId": 579,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 579,
      "outputId": 2,
      "inputModuleId": 585,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 579,
      "outputId": 4,
      "inputModuleId": 585,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 573,
      "outputId": 0,
      "inputModuleId": 571,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 572,
      "outputId": 0,
      "inputModuleId": 571,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 572,
      "outputId": 1,
      "inputModuleId": 585,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 572,
      "outputId": 2,
      "inputModuleId": 585,
      "inputId": 3,
      "color": "#0986ad"
    }
  ],
  "version": "1.1.6"
}